DB_DRIVER=postgres
DSN=postgresql://root:secret@simplebank:5432/bank?sslmode=disable
HTTP_SERVER_ADDRESS=:8000
GRPC_SERVER_ADDRESS=:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=redis:6379
FROM_EMAIL=mukunajohn329@gmail.com
EMAIL_SEND_NAME=Golang
EMAIL_PASSWORD=qyzuvzgxnpujrjgu
ORIGIN=http://localhost:4200