DB_DRIVER=postgres
DSN=postgresql://root:secret@localhost:5432/bank?sslmode=disable
HTTP_SERVER_ADDRESS=:8000
GRPC_SERVER_ADDRESS=:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

